# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

applyEvolutions.db=true
applyEvolutions.default=true
applyDownEvolutions.default=true